{
  "name": "tell-bridge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  }
}
